# desktop-automacao-volks

./: .gitignore  README.md  pom.xml
src/main/java/com/automation/config/: AppConfig.java
src/main/java/com/automation/driver/: DriverManager.java
src/main/java/com/automation/utils/: AppIds.java
src/main/resources/: config.properties
src/test/java/com/automation/: BaseTest.java  CalculatorTest.java
